# TraLaLa

./: .project
TraLaLa/: .classpath  .project  README.txt  build.xml
TraLaLa/db/: create-TraLaLa.sql
TraLaLa/resources/: datanucleus.properties
TraLaLa/src/dao/: DB_DAO.java  EjemploDAO.java  IDB_DAO.java
TraLaLa/src/data/: Artista.java  Cancion.java  Main.java  Pago.java  PagoConvencional.java  PagoVentajoso.java  Reproduccion.java  Usuario.java
TraLaLa/src/dto/: UsuarioFavAssembler.java  UsuarioFavDTO.java
TraLaLa/src/factory/: FactoryGateways.java  FactoryPagos.java
TraLaLa/src/gateway/: Gateway.java  GatewayBanco.java  GatewayPayPal.java  IGateway.java  IGatewayBanco.java  IGatewayPayPal.java
TraLaLa/src/main/: Artista.java  Cancion.java  Main.java  Pago.java  PagoConvencional.java  PagoVentajoso.java  Reproduccion.java  Usuario.java
TraLaLa/src/remote/: CancionService.java  EjemploFaçade.java  GlobalService.java  ICancionService.java  IGlobalService.java  IGlobalService2.java  IPagoService.java  IReproduccionService.java  IUsuarioService.java  PagoService.java  ReproduccionService.java  UsuarioService.java
TraLaLa/src/serviciosExternos/: Banco.java  IBanco.java  IPayPal.java  PayPal.java
TraLaLa/src/strategy/: PagoConvencionalStrategy.java  PagoStrategy.java  PagoVentajosoStrategy.java
TraLaLa/src/visitor/: Descuento.java  Visitable.java  Visitor.java
