<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="TraLaLa_Server">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>	
	<property name="lib.dir" location="lib"/>
	<property name="resources.dir" location="resources"/>
	<property name="dist.dir" location="dist"/>
	<property name="export.file" value="TraLaLa_Server.jar"/>	
	<property name="server.port" value="1099"/> 
	<property name="server.IP" value="127.0.0.1"/> 
	<property name="server.Name" value="TraLaLa_Server"/>
	<property name="policy.file" location="security/java.policy"/>

	<path id="classpath">
		<fileset dir="${lib.dir}">
		            <include name="**/*.jar"/>
		 </fileset>
        <pathelement location="${build.dir}"/> 
		<pathelement location="${resources.dir}"/>
    </path>
	
	<target name="help">
		<echo>Usage: ant [build | export | server]</echo>
	</target>

	<target name="build" description="Builds the project">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${build.dir}" includes="**/*.*"/>
		</delete>
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no">
        	<include name="**/*.java"/>
    	</javac>
	</target>
	
    <target name="enhance" depends="build">
    	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask" />
    	
   		<enhancer classpathref="classpath" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
   		</enhancer>
    </target>
	
	<target name="createschema" depends="enhance">
	        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>

	        <schematool mode="create" classpathref="classpath" failonerror="true" props="datanucleus.properties">
	            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
	            <fileset dir="${build.dir}">
	                <include name="**/*.class"/>
	            </fileset>
	        </schematool>
	    </target>
	
	<target name="deleteschema">
	        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>

	    	<schematool mode="delete" classpathref="classpath" failonerror="true" props="datanucleus.properties">
	    		<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
	        	<fileset dir="${build.dir}">
	                <include name="**/*.class"/>
	            </fileset>
	        </schematool>
	    </target>
	
	<target name="export" depends="build" description="Export the project into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/remote/I**.class, **/data/**.class" />
	</target>	
    
	<target name="server" depends="build, createschema" description="Runs Server program">
		<java classname="main.Main" classpathref="classpath" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>	
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			<arg value="${server.Name}"/>
        </java>
    </target>
</project>